# LabDispMoviles

./: README.md
ProveedoresFIME/: ProveedoresFIME.sln
ProveedoresFIME/ProveedoresFIME/: MainActivity.cs  ProveedoresFIME.csproj
ProveedoresFIME/ProveedoresFIME/Activities/: MainActivity.cs  articulos_add.cs  articulos_main.cs  cotizacion_add.cs  proveedores_add.cs  proveedores_main.cs  solicitudDetalle.cs
ProveedoresFIME/ProveedoresFIME/Adapters/: Expandable_ProveedorArticulo.cs  IItemClickListener.cs  ListViewCotizacionAdapter.cs  ListViewCustomAdapter.cs  ListViewDetalleSolicitudAdapter.cs  ListViewSolicitudCotizacion.cs  ProveedorViewHolder.cs
ProveedoresFIME/ProveedoresFIME/Data/: IArticulosService.cs  ICotizacionService.cs  INotificationService.cs  IProveedorService.cs  ISolicitudCotizacionService.cs  NetworkService.cs
ProveedoresFimeApi/: ProveedoresFimeApi.sln
ProveedoresFimeApi/ProveedoresFimeApi/: Program.cs  ProveedoresFimeApi.csproj  Startup.cs  appsettings.json
ProveedoresFimeApi/ProveedoresFimeApi/Controllers/: ArticulosController.cs  CotizacionesController.cs  NotificationController .cs  ProveedoresController.cs  SolicitudArticulosController.cs  ValuesController.cs
ProveedoresFimeApi/ProveedoresFimeApi/Models/: Articulos.cs  CatEstatus.cs  Cotizaciones.cs  Proveedores.cs  SolicitudArticulos.cs  labdispmovilesContext.cs
ProveedoresFimeApi/ProveedoresFimeApi/Properties/: launchSettings.json
ProveedoresFimeApi/ProveedoresFimeApi/Properties/PublishProfiles/: LabDispMovil - FTP.pubxml  LabDispMovil - Web Deploy.pubxml
(+39 files in other folders)
