<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	 android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	<android.support.design.widget.CoordinatorLayout   
         android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		android:id="@+id/articulos_main"
		android:layout_below="@id/toolbar">
	<android.support.design.widget.FloatingActionButton
        android:id="@+id/fabArticulos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_black" />
	<ExpandableListView
		android:id="@+id/lvExp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="5dp" />  
	</android.support.design.widget.CoordinatorLayout>
</LinearLayout>
