<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:text="Elegir Proveedor"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="25dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="30dp"
		android:id="@+id/proveedorLabel" />
	<Spinner
		android:id="@+id/spinnerProveedor"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="30dp"
		android:layout_marginTop="10.0dp"/>
	<TextView
		android:text="Elegir Articulo"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="30dp"
		android:id="@+id/proveedorLabel" />
	<Spinner
		android:id="@+id/spinnerArticulo"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="30dp"
		android:layout_marginTop="10.0dp"/>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="25dp"
		android:layout_marginRight="30dp"
		android:text="Cantidad" />
	<EditText
		android:id="@+id/cantidadSolicitada"
		android:layout_width="55dp"
		android:layout_height="42.0dp"
		android:inputType="numberDecimal"
		android:layout_marginLeft="25.0dp"
		android:layout_marginRight="35dp"
		android:digits="0123456789abcdefghijklmnopqrstuvwxyz"
		android:textAlignment="textStart"
		android:text="1" />
	<Button
		android:text="Agregar"
		android:layout_width="105.3dp"
		android:layout_height="wrap_content"
		android:id="@+id/btnAgregarArticulo"
		android:layout_marginLeft="197.3dp"
		android:layout_marginRight="0.0dp"
		android:layout_marginTop="0.0dp" />
	<android.support.v7.widget.RecyclerView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/preCotizacion" />
</LinearLayout>
