<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="horizontal"  
    android:layout_width="wrap_content"  
    android:layout_height="wrap_content"  
    android:minWidth="25px"  
    android:minHeight="25px"  
    android:paddingBottom="4dp">  
    <TextView  
        android:id="@+id/nombreSolicitud"  
        android:text="NombreSolicitud"  
        android:textAppearance="?android:attr/textAppearanceLarge"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:paddingLeft="5dp" />  
    <TextView  
        android:id="@+id/estatus"  
        android:layout_below="@id/nombreSolicitud"  
        android:text="Estatus:"  
        android:textAppearance="?android:attr/textAppearanceSmall"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"   
        android:paddingLeft="5dp" />  
	 <TextView  
        android:id="@+id/estatusSolicitud"  
        android:layout_below="@id/nombreSolicitud"  
        android:text="Estatus"  
        android:textAppearance="?android:attr/textAppearanceSmall"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"    
        android:paddingLeft="60dp" />  
	<TextView  
        android:id="@+id/estatusSolicitud"  
        android:layout_below="@id/nombreSolicitud"  
        android:text="Cotización"  
        android:textAppearance="?android:attr/textAppearanceSmall"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"    
        android:paddingLeft="170dp" />  
	<TextView  
        android:id="@+id/precioCotizacion"  
        android:layout_below="@id/nombreSolicitud"  
        android:text="280"  
        android:textAppearance="?android:attr/textAppearanceSmall"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"    
        android:paddingLeft="280dp" />  
</RelativeLayout>