<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
		<TextView
			android:gravity="left"
			android:textAlignment="textStart"
			android:text="NombreArticulo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/nombreArticuloSolicitado"
			android:layout_marginLeft="20dp"/>
		<TextView
			android:gravity="left"
			android:textAlignment="textStart"
			android:text="CantidadSolicitada"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/cantidadTxt"
			android:layout_marginLeft="20dp"
			android:paddingTop="20dp"/>
		<TextView
			android:gravity="left"
			android:textAlignment="textStart"
			android:text="x"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/cantidadValue"
			android:layout_marginLeft="250dp" 
			android:paddingTop="20dp"/>
		<TextView
			android:gravity="left"
			android:textAlignment="textStart"
			android:text="1000"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/cantidadSolicitada"
			android:layout_marginLeft="280dp" 
			android:paddingTop="20dp"/>
</RelativeLayout>