<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<LinearLayout
		android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		android:id="@+id/proveedores_add"
		android:layout_below="@id/toolbar">
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="25dp"
			android:layout_marginLeft="25dp"
			android:layout_marginRight="30dp"
			android:text="@string/proveedor_nombre" />
		<EditText
			android:id="@+id/edittext1"
			android:layout_width="match_parent"
			android:imeOptions="actionGo"
			android:inputType="text"
			android:layout_height="wrap_content" 
			android:layout_marginLeft="20dp"
			android:layout_marginRight="30dp"/>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="25dp"
			android:layout_marginRight="30dp"
			android:text="Contacto" />
		<EditText     
			android:id="@+id/edittext2"     
			android:layout_width="fill_parent"     
			android:layout_height="wrap_content"     
			android:inputType="numberDecimal"     
			android:layout_marginLeft="21dp"
			android:layout_marginRight="30dp"
			android:digits="0123456789abcdefghijklmnopqrstuvwxyz"/>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="25dp"
			android:layout_marginRight="30dp"
			android:text="Correo" />
		<EditText
			android:id="@+id/edittext3"
			android:layout_width="match_parent"
			android:imeOptions="actionGo"
			android:inputType="text"
			android:layout_height="wrap_content" 
			android:layout_marginLeft="20dp"
			android:layout_marginRight="30dp"/>
		<Button
			android:text="Guardar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/button1" 
			android:layout_marginLeft="20dp"
			android:layout_marginRight="30dp"/>
	</LinearLayout>	
</RelativeLayout>
