<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:weightSum="100">
	<RelativeLayout
		android:orientation="horizontal"
		android:layout_width="140dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="0.0dp">
		<TextView
			android:gravity="center"
			android:textAlignment="center"
			android:text="Nombreessssssss"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/nombreArticulo"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_weight="66.6"/>
		<TextView
			android:gravity="left"
			android:textAlignment="textStart"
			android:text="Cantidad:"
			android:layout_width="60dp"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/cantidad"
			android:paddingTop="55dp"
			android:layout_marginLeft="20dp" />
		<TextView
			android:gravity="left"
			android:textAlignment="textStart"
			android:text="1000"
			android:layout_width="80dp"
			android:layout_height="fill_parent"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/cantidadValue"
			android:paddingTop="55dp"
			android:layout_marginLeft="80dp" />
	</RelativeLayout>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="33.3">
		<!--<Button
			android:focusable="false"
			android:text="Actualizar"
			android:layout_width="110dp"
			android:layout_height="40dp"
			android:id="@+id/btnActualizar"
			android:layout_marginLeft="44dp" />-->
		<Button
			android:focusable="false"
			android:text="Borrar"
			android:layout_width="110dp"
			android:layout_height="40dp"
			android:id="@+id/btnBorrar"
			android:layout_marginLeft="44dp" 
			android:layout_below="@+id/btnActualizar"/>
	</LinearLayout>
</LinearLayout>